{
    "name": "composer.json/elastic-search-bundle",
    "type": "symfony-bundle",
    "description": "BAPP ElasticSearch Bundle",
    "keywords": ["BAPP", "Search", "ElasticSearch"],
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "2.7.*",
        "elasticsearch/elasticsearch": "1.2.2",
        "oro/search-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "OroPro\\Bundle\\ElasticSearchBundle": "" }
    },
    "target-dir": "OroPro/Bundle/ElasticSearchBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
