{
    "name": "oro/crm-enterprise",
    "description": "OroCRM Enterprise",
    "homepage": "https://github.com/orocrm/crm-enterprise.git",
    "license": "Commercial",
    "authors": [
        {
            "name": "Oro, Inc",
            "homepage": "http://www.orocrm.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "OroCRMPro\\Bundle": "src/",
            "OroPro\\Bundle": "src/"
        }
    },
    "repositories": {
        "composer": {
            "type": "composer",
            "url": "https://packagist.orocrm.com"
        },
        "enterprise": {
            "type": "vcs",
            "url": "https://github.com/orocrm/crm-enterprise.git"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "oro/crm": "self.version",
        "elasticsearch/elasticsearch": "1.2.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
