{
  "name": "oro/dev-repository-tools",
  "description": "CLI tools for dev repository management",
  "require": {
    "php": ">=5.4.9",
    "symfony/console": "2.7.*",
    "phpunit/phpunit": "4.8.*",
    "johnkary/phpunit-speedtrap": "1.0.*",
    "mybuilder/phpunit-accelerator": "1.1.*",
    "squizlabs/php_codesniffer": "2.3.*",
    "phpmd/phpmd": "2.4.*",
    "sebastian/phpcpd": "2.0.*"
  },
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  }
}
